# Axxes.BullhornCRM

./: Axxes.BullhornCRM.sln  LICENSE
.github/workflows/: main.yml
Axxes.BullhornCRM/: Axxes.BullhornCRM.csproj  IBullhorn.cs  IBullhornEditHistory.cs
Axxes.BullhornCRM/Attributes/: EntityHistoryNameAttribute.cs
Axxes.BullhornCRM/DelegatingHandlers/: FieldsHandler.cs
Axxes.BullhornCRM/Exceptions/: AuthorizationCodeFetchFailedException.cs  RestTokenFetchFailedException.cs
Axxes.BullhornCRM/Extensions/: ServiceCollectionExtensions.cs
Axxes.BullhornCRM/Models/: Contact.cs  EditHistory.cs  IBullhornEntity.cs  IBullhornEntityWithHistory.cs  Placement.cs  Shortlist.cs
Axxes.BullhornCRM/Models/CrmEntities/: BullhornRecord.cs  BullhornRecords.cs  CrmChangeResponse.cs
Axxes.BullhornCRM/Utility/Fetchers/: BaseFetcher.cs  CodeFetcher.cs
Axxes.BullhornCRM/Utility/Models/: AuthorizationCode.cs  BullhornAuthCredentials.cs  RestToken.cs
src/Axxes.BullhornCRM/: Axxes.BullhornCRM.csproj  IBullhorn.cs  IBullhornQuery.cs  IBullhornSearch.cs  IBullhornSubscriptions.cs  Settings.cs
src/Axxes.BullhornCRM.Extensions.DependencyInjection/: Axxes.BullhornCRM.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Axxes.BullhornCRM/Attributes/: EntityAssociationAttribute.cs  EntityNameAttribute.cs
src/Axxes.BullhornCRM/Converters/: BooleanJsonConverter.cs  MillisecondEpochConverter.cs
src/Axxes.BullhornCRM/DelegatingHandlers/: FieldsHandler.cs  TokenRefresherDelegatingHandler.cs
src/Axxes.BullhornCRM/Exceptions/: CodeFetchFailedException.cs
src/Axxes.BullhornCRM/Models/: ActivityGoal.cs  Candidate.cs  ClientCorporation.cs  Contact.cs  IBullhornToManyAssociationEntity.cs  JobOrder.cs  JobSubmission.cs  Note.cs  PlacementChangeRequest.cs  ShortlistCandidate.cs  Specialty.cs
src/Axxes.BullhornCRM/Models/CrmEntities/: BullhornFind.cs  BullhornQuery.cs  SubscriptionEvent.cs
src/Axxes.BullhornCRM/Utility/: TokenProvider.cs
src/Axxes.BullhornCRM/Utility/Extensions/: MemberExpressionExtensions.cs
src/Axxes.BullhornCRM/Utility/Fetchers/: AuthorizationCodeFetcher.cs  RestTokenFetcher.cs
src/Axxes.BullhornCRM/Utility/Models/: BullhornToken.cs  RestToken.cs
tests/Axxes.BullhornCRM.Tests.IntegrationTests/: Axxes.BullhornCRM.Tests.IntegrationTests.csproj  DependencyInjectionTests.cs  FetchTests.cs  FindTests.cs  QueryTests.cs  UpdateTests.cs
tests/Axxes.BullhornCRM.Tests.UnitTests/: Axxes.BullhornCRM.Tests.UnitTests.csproj  UnitTest1.cs
tests/Axxes.BullhornCRM.UnitTests/: UnitTest1.cs
