<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>1.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Axxes.BullhornCRM\Axxes.BullhornCRM.csproj" />
    </ItemGroup>

</Project>
