<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Refit" Version="6.3.2" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Axxes.BullhornCRM.Extensions.DependencyInjection" />
        <InternalsVisibleTo Include="Axxes.BullhornCRM.Tests.UnitTests" />
    </ItemGroup>

</Project>
