<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionPrefix>1.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Refit" Version="6.*" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.*" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.*" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Axxes.BullhornCRM.Extensions.DependencyInjection" />
        <InternalsVisibleTo Include="Axxes.BullhornCRM.Tests.UnitTests" />
        <InternalsVisibleTo Include="Axxes.BullhornCRM.Tests.IntegrationTests" />
    </ItemGroup>

</Project>
