<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <PackageReference Include="Refit" Version="6.*" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.*" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.*" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Axxes.BullhornCRM.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
